<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kiva_loans' inline='true' name='federated.19a22w40d210e71h1zxrr1y8lemj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kiva_loans' name='textscan.1w68nnc0j0061o1csyv7b08q2tgm'>
            <connection class='textscan' directory='/Users/me/Downloads' filename='kiva_loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w68nnc0j0061o1csyv7b08q2tgm' name='kiva_loans.csv' table='[kiva_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='funded_amount' ordinal='1' />
            <column datatype='real' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='real' name='partner_id' ordinal='10' />
            <column datatype='string' name='posted_time' ordinal='11' />
            <column datatype='string' name='disbursed_time' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='funded_time' ordinal='13' />
            <column datatype='real' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
      </column>
      <column caption='Borrower Gender Numberic' datatype='integer' name='[Calculation_691724805730684929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_691724805729513472] = &apos;Male&apos; THen -1&#10;ELSEif  [Calculation_691724805729513472] = &apos;Female&apos; THEN    1&#10;else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disbursed Time' datatype='string' name='[disbursed_time]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
      <column caption='Funded Time' datatype='datetime' datatype-customized='true' name='[funded_time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='real' name='[partner_id]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19a22w40d210e71h1zxrr1y8lemj'>
      <datasources>
        <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
      </datasources>
      <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
        <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
        </column>
        <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_691724805729513472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Dist. Among Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Dist. Among Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
            <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column caption='Borrower Gender Numberic' datatype='integer' name='[Calculation_691724805730684929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_691724805729513472] = &apos;Male&apos; THen -1&#10;ELSEif  [Calculation_691724805729513472] = &apos;Female&apos; THEN    1&#10;else 0 END' />
            </column>
            <column-instance column='[Calculation_691724805730684929]' derivation='Avg' name='[avg:Calculation_691724805730684929:qk]' pivot='key' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19a22w40d210e71h1zxrr1y8lemj].[avg:Calculation_691724805730684929:qk]' />
              <lod column='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:country:nk]' />
              <geometry column='[federated.19a22w40d210e71h1zxrr1y8lemj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a22w40d210e71h1zxrr1y8lemj].[Latitude (generated)]</rows>
        <cols>[federated.19a22w40d210e71h1zxrr1y8lemj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
          </datasources>
          <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
            <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' role='measure' type='quantitative' />
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' derivation='Count' name='[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]</column>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]' />
              <text column='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]' />
              <text column='[federated.19a22w40d210e71h1zxrr1y8lemj].[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk:2]' />
              <wedge-size column='[federated.19a22w40d210e71h1zxrr1y8lemj].[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]</field>
                  <field>[federated.19a22w40d210e71h1zxrr1y8lemj].[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Specified&quot;</value>
                <value>0.0062886897445638811</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sector Dist. by Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
          </datasources>
          <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
            <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19a22w40d210e71h1zxrr1y8lemj].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]</column>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19a22w40d210e71h1zxrr1y8lemj].[__tableau_internal_object_id__].[pcto:cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:sector:nk]</rows>
        <cols>[federated.19a22w40d210e71h1zxrr1y8lemj].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CAF7FB771B5346F6BC0CC3FAF3E8217C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fund by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
          </datasources>
          <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
            <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
            </column>
            <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Amount' datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column caption='Funded Time' datatype='datetime' datatype-customized='true' name='[funded_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[Action (Country)]</column>
            <column>[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19a22w40d210e71h1zxrr1y8lemj].[sum:funded_amount:qk]</rows>
        <cols>[federated.19a22w40d210e71h1zxrr1y8lemj].[tmn:funded_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kiva_loans' name='federated.19a22w40d210e71h1zxrr1y8lemj' />
      </datasources>
      <datasource-dependencies datasource='federated.19a22w40d210e71h1zxrr1y8lemj'>
        <column caption='Borrower Gender Simplified' datatype='string' name='[Calculation_691724805729513472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#10;END' />
        </column>
        <column-instance column='[Calculation_691724805729513472]' derivation='None' name='[none:Calculation_691724805729513472:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='20' param='horz' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='18' w='89702' x='468' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45758' id='7' param='horz' w='89702' x='468' y='4242'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45758' id='3' layout-strategy-id='distribute-evenly' param='horz' w='89702' x='468' y='4242'>
                  <zone h='45811' id='5' name='Gender Dist. Among Countries' w='44880' x='468' y='4242'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45811' id='9' name='Total fund by Month' w='44822' x='45348' y='4242'>
                    <layout-cache minwidth='133' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49152' id='10' layout-strategy-id='distribute-evenly' param='horz' w='44851' x='468' y='50000'>
                <zone h='49099' id='11' name='Sector Dist. by Applicants' w='44880' x='468' y='50053'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3394' id='14' w='89702' x='468' y='848'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='20'>Kiva Loans Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='49152' id='17' name='Gender by Applicants' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98304' id='19' is-fixed='true' param='vert' w='9362' x='90170' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13467' id='21' name='Gender by Applicants' param='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]' w='9362' x='90170' y='848'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8059' id='8' name='Gender Dist. Among Countries' pane-specification-id='0' param='[federated.19a22w40d210e71h1zxrr1y8lemj].[avg:Calculation_691724805730684929:qk]' w='11469' x='26039' y='41251' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10392' id='22' name='Gender by Applicants' pane-specification-id='0' param='[federated.19a22w40d210e71h1zxrr1y8lemj].[none:Calculation_691724805729513472:nk]' w='8192' x='45992' y='54401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
